[app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', 'ee3ff961-a3f7-421e-930e-c68ed44a86f1', 'bd8abc37-722d-4846-a849-7e3431791a95']

[app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'Documentation Navigator_1769482723543.desktop', 'PrusaSlicerGcodeViewer.desktop', 'Anitalyze.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Evince.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[app-folders/folders/bd8abc37-722d-4846-a849-7e3431791a95]
apps=['gnome-language-selector.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop', 'software-properties-drivers.desktop', 'Add Design Tools or Devices 2024.2_1769482723475.desktop', 'org.gnome.clocks.desktop', 'gnome-session-properties.desktop', 'org.gnome.eog.desktop', 'yelp.desktop', 'firmware-updater_firmware-updater.desktop', 'gparted.desktop', 'guake-prefs.desktop', 'guake.desktop', 'jibb-connector_jibb-connector.desktop', 'Manage Licenses 2024.2_1769482723465.desktop', 'btop.desktop', 'snap-store_snap-store.desktop', 'com.mattjakeman.ExtensionManager.desktop', 'org.gnome.Extensions.desktop', 'org.flameshot.Flameshot.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.SystemMonitor.desktop']
name='Idk'
translate=false

[app-folders/folders/ee3ff961-a3f7-421e-930e-c68ed44a86f1]
apps=['Uninstall Xilinx Information Center_1769482723617.desktop', 'Vitis 2024.2_1769482723425.desktop', 'Uninstall 2024.2_1769482723470.desktop', 'Uninstall DocNav_1769482723572.desktop', 'Vitis Classic 2024.2_1769482722330.desktop', 'Vitis Console 2024.2_1769482723434.desktop', 'Vitis Model Composer 2024.2_1769482723480.desktop', 'Vivado 2024.2_1769482723460.desktop', 'Xilinx Information Center_1769482723643.desktop', 'Xilinx XSCT 2024.2_1769482723412.desktop']
name='VCU Vitis/Vivado'
translate=false

[background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/marius/.local/share/backgrounds/Wallpaper-nord/WhiteSur-nord-light.png'
picture-uri-dark='file:///home/marius/.local/share/backgrounds/Wallpaper-nord/WhiteSur-nord-dark.png'
primary-color='#6882b3'
secondary-color='#455a85'

[input-sources]
sources=[('xkb', 'no')]
xkb-options=['ctrl:swap_lalt_lctl']

[interface]
color-scheme='default'
cursor-theme='WhiteSur-cursors'
gtk-theme='WhiteSur-Light'
icon-theme='WhiteSur'

[notifications]
application-children=['google-chrome', 'org-gnome-tweaks', 'org-gnome-nautilus', 'guake', 'slack-slack', 'code-code', 'gnome-power-panel', 'org-gnome-terminal', 'org-gnome-texteditor', 'apport-gtk', 'spotify-spotify', 'org-gnome-extensions', 'org-gnome-eog']

[notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[notifications/application/code-code]
application-id='code_code.desktop'

[notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[notifications/application/google-chrome]
application-id='google-chrome.desktop'

[notifications/application/guake]
application-id='guake.desktop'

[notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[notifications/application/slack-slack]
application-id='slack_slack.desktop'

[notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[peripherals/keyboard]
numlock-state=true

[peripherals/mouse]
speed=0.15294117647058814

[peripherals/touchpad]
speed=0.32549019607843133
two-finger-scrolling-enabled=true

[screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/marius/.local/share/backgrounds/Wallpaper-nord/WhiteSur-nord-light.png'
primary-color='#6882b3'
secondary-color='#455a85'

[session]
idle-delay=uint32 0

[wm/preferences]
button-layout='close,minimize,maximize:'
