[/]
app-picker-layout=[{'org.gnome.Settings.desktop': <{'position': <0>}>, 'blender_blender.desktop': <{'position': <1>}>, 'todoist_todoist.desktop': <{'position': <2>}>, 'org.gnome.TextEditor.desktop': <{'position': <3>}>, 'bd8abc37-722d-4846-a849-7e3431791a95': <{'position': <4>}>, 'ee3ff961-a3f7-421e-930e-c68ed44a86f1': <{'position': <5>}>, 'Utilities': <{'position': <6>}>, 'org.wireshark.Wireshark.desktop': <{'position': <7>}>, 'cursor.desktop': <{'position': <8>}>, 'org.gnome.Evince.desktop': <{'position': <9>}>, 'spotify_spotify.desktop': <{'position': <10>}>, 'visualyze.desktop': <{'position': <11>}>, 'PrusaSlicer.desktop': <{'position': <12>}>}]
disabled-extensions=['ubuntu-dock@ubuntu.com']
enabled-extensions=['tiling-assistant@ubuntu.com', 'dash-to-dock@micxgx.gmail.com', 'ding@rastersoft.com', 'search-light@icedman.github.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'blur-my-shell@aunetx']
favorite-apps=['google-chrome.desktop', 'Vitis Classic 2024.2_1769482722330.desktop', 'Vivado 2024.2_1769482723460.desktop', 'code_code.desktop', 'org.gnome.Terminal.desktop', 'slack_slack.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[extensions/blur-my-shell]
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=true

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/dash-to-dock]
apply-custom-theme=true
autohide=true
background-color='rgb(61,56,70)'
background-opacity=0.80000000000000004
custom-background-color=false
dash-max-icon-size=57
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.76000000000000001
icon-size-fixed=false
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
running-indicator-style='DEFAULT'

[extensions/ding]
check-x11wayland=true

[extensions/search-light]
animation-speed=100.0
blur-brightness=0.59999999999999998
blur-sigma=30.0
border-radius=2.5958333333333332
entry-font-size=1
monitor-count=1
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.10000000000000001
shortcut-search=['<Alt>s']

[extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[keybindings]
show-screenshot-ui=['<Shift><Control><Alt><Super>space']

[world-clocks]
locations=@av []
